/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #fff;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Section */
header {
  background-color: #000;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  font-size: 18px;
}

nav ul li a {
  color: #f1c40f;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #fff;
}

/* Hero Section */
.hero {
  background-color: #000;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.hero .btn {
  background-color: #f1c40f;
  color: #000;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #e1b207;
}

/* Services Section */
.services {
  background-color: #121212;
  padding: 60px 0;
}

.services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: #f1c40f;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.service-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 30%;
}

.service-card img {
  width: 100%;
  border-radius: 10px;
}

.service-card h3 {
  font-size: 24px;
  margin-top: 20px;
  color: #f1c40f;
}

.service-card p {
  font-size: 16px;
  margin-top: 10px;
  color: #ddd;
}

/* Booking Form Section */
.book-form {
  background-color: #121212;
  padding: 60px 0;
}

.book-form h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #f1c40f;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.form input,
.form select {
  padding: 12px 20px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #1c1c1c;
  color: #fff;
  font-size: 16px;
  width: 60%;
}

.form button {
  background-color: #f1c40f;
  color: #000;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: #e1b207;
}

/* Footer Section */
footer {
  background-color: #000;
  padding: 20px 0;
  color: #fff;
  text-align: center;
}

footer .footer-info p {
  font-size: 16px;
}

footer .social-media {
  margin-top: 10px;
}

footer .social-icon {
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}

footer .social-icon:hover {
  color: #f1c40f;
}

/* Notification Section */
.notification {
  position: fixed;
  top: 20px;/* Registration Button Styles */
  .btn-register {
    background-color: #f1c40f;
    color: #000;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .btn-register:hover {
    background-color: #e1b207;
  }
  
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: none;
  font-size: 18px;
  max-width: 300px;
  z-index: 1000;
}
